:root {
    --primary-color: #4CAF50; /* A slightly brighter, more modern green */
    --primary-color-dark: #388E3C;
    --primary-color-light: #C8E6C9; /* Light green for backgrounds/accents */
    --accent-color: #E8F5E9; /* Kept similar, good for light backgrounds */
    --secondary-color: #FF9800; /* Orange for alerts or secondary actions - farmer friendly */
    --background: #f4f6f8; /* Slightly cooler background */
    --card-bg: #ffffff;
    --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.08); /* Softer shadow */
    --border-radius: 20px; /* Slightly more rounded */
    --transition: 0.3s ease-in-out;
    --footer-bg: #333333;
    --footer-text: #f0f0f0;
    --text-color: #333333;
    --text-color-light: #555555;
    --border-color: #e0e0e0;
    --font-family-sans-serif: 'Poppins', 'Helvetica Neue', Arial, sans-serif; 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /*margin: 0;*/
    font-family: var(--font-family-sans-serif);
    line-height: 1.65;
    color: var(--text-color);
    padding-top: 70px; /* Add padding to prevent content overlap with fixed navbar */
    font-size: 16px; /* Base font size for better responsiveness */
    background-image: url('https://images.pexels.com/photos/265216/pexels-photo-265216.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Unique agricultural pattern background - Default */
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: fixed; /* Changed to fixed to cover viewport */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); /* Dark overlay for readability */
    z-index: -1; /* Behind content */
}



/* Remove redundant body styling if already covered above */


/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.85); /* Semi-transparent navbar */
    backdrop-filter: blur(8px); /* Frosted glass for navbar */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    max-width: 100%;
    margin: 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--primary-color);
    gap: 0.7rem;
}

.logo i {
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 2.2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500; /* Slightly less bold for a cleaner look */
    font-size: 1rem; /* Standardized font size */
    padding: 0.5rem 1rem; /* Increased padding for easier clicking */
    border-radius: 8px;
    transition: color var(--transition), background-color var(--transition);
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
    background-color: var(--accent-color);
}

.nav-links a.active {
    color: var(--primary-color);
    font-weight: 600; /* Bolder for active link */
    background-color: var(--accent-color);
}

/* Optional: Add a bottom border for active link */
/*
.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0.5rem;
    right: 0.5rem;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}
*/

.language-selector {
    margin-left: 2rem;
}

#languageSelect {
    padding: 0.6rem 1rem; /* Adjusted padding */
    border-radius: 8px;
    border: 1px solid var(--border-color);
    font-size: 0.95rem;
    background: var(--card-bg);
    color: var(--text-color);
    transition: border-color var(--transition), box-shadow var(--transition);
    cursor: pointer;
}

#languageSelect:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color-light);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Welcome Banner */
.welcome-banner {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.welcome-banner h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
    backdrop-filter: blur(5px);
    box-shadow: 0 6px 20px 0 rgba(31, 38, 135, 0.15);
    border-radius: var(--border-radius);
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform var(--transition), box-shadow var(--transition), background-color var(--transition);
    cursor: pointer;
    min-height: 200px;
    position: relative;
    border: 1px solid transparent;
}

.action-card:hover {
    transform: translateY(-8px); /* Slightly more lift */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Adjusted shadow for hover */
    background-color: var(--primary-color-light); /* Using light primary color on hover */
    border-color: var(--primary-color);
}

.action-card:active {
    transform: translateY(-4px) scale(0.98); /* Add active state */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.action-card i {
    font-size: 3rem; /* Larger icons */
    color: var(--primary-color);
    margin-bottom: 1.2rem;
}

.action-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.action-card p {
    color: var(--text-color-light);
    font-size: 0.95rem; /* Slightly smaller for subtext */
    line-height: 1.5;
}

/* Health Status */
.health-status {
    margin-bottom: 2rem;
}

.status-card {
    background: rgba(255, 255, 255, 0.88); /* Semi-transparent white */
    backdrop-filter: blur(5px);
    box-shadow: 0 6px 20px 0 rgba(31, 38, 135, 0.15);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.status-card.healthy {
    border-left: 6px solid var(--primary-color);
}

.status-card i {
    font-size: 2.2rem;
    color: var(--primary-color);
}

.status-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.status-card p {
    color: #555;
    font-size: 1rem;
}

/* Daily Tip */
.daily-tip {
    margin-bottom: 2rem;
}

.tip-card {
    background: rgba(200, 230, 201, 0.9); /* Semi-transparent light primary (C8E6C9 with alpha) */
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.1);
    font-size: 1rem;
    color: var(--primary-color-dark);
    border-left: 5px solid var(--primary-color);
}

/* Footer */
footer {
    background: var(--footer-bg);
    color: var(--footer-text);
    padding: 3rem 0 1.5rem 0; /* Increased padding */
    margin-top: 4rem; /* Increased margin */
    /* border-radius: var(--border-radius) var(--border-radius) 0 0; */ /* Optional: remove for full-width feel */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto 1.5rem auto;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 200px;
    margin-bottom: 1.2rem;
}

.footer-section h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
}

.footer-section a {
    color: var(--footer-text);
    text-decoration: none;
    display: block;
    margin-bottom: 0.6rem; /* Increased margin */
    font-size: 0.95rem;
    transition: color var(--transition);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    color: #bbbbbb;
    margin-top: 2rem; /* Increased margin */
    padding-top: 1.5rem; /* Add padding for separation */
    border-top: 1px solid #444444; /* Subtle separator */
}

/* Responsive Design */
@media (max-width: 1100px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .dashboard-right {
        min-width: unset;
        margin-top: 2rem;
    }
    .footer-content {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (max-width: 700px) {
    .dashboard-main {
        padding: 0.5rem 0;
    }
    .dashboard-grid {
        gap: 1.2rem;
    }
    .welcome-alert-card {
        padding: 1.2rem 1rem 1rem 1.2rem;
    }
    .weather-panel {
        padding: 1.2rem 1rem 1.5rem 1rem;
    }
    .footer-content {
        padding: 0 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Dashboard Layout */
.dashboard-main {
    width: 100%;
    background: transparent; /* Allow body background to show */
    min-height: calc(100vh - 80px); /* Adjust if navbar height changes, assuming 80px navbar height */
    padding: 2.5rem 1.5rem;
    position: relative; /* For stacking context if needed */
    z-index: 1;
}
/* Updated Dashboard Grid for a more flexible card layout */
.dashboard-grid {
    display: flex; /* Switch to flexbox for more versatile centering */
    flex-direction: column;
    align-items: center; /* Center cards in the column */
    gap: 2.5rem;
    width: 100%;
    max-width: 1200px;
    margin: 40px auto 0 auto;
    padding: 2rem 1rem;
}

.dashboard-left,
.dashboard-right {
    width: 100%; /* Allow them to take full width of the new centered column */
    /* max-width for these sections removed to allow them to fill dashboard-grid */
}

.dashboard-right {
    margin-top: 0; /* Remove top margin if it's stacked in the flex column */
}
.dashboard-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.dashboard-right {
    min-width: 320px;
}

/* Welcome/Alert Card */
.welcome-alert-card {
    background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
    backdrop-filter: blur(5px); /* Frosted glass effect */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17); /* More prominent shadow for depth */
    border-radius: var(--border-radius);
    padding: 2rem 2.5rem;
    margin-bottom: 2.5rem;
    position: relative;
    overflow: hidden;
    border-left: 5px solid var(--primary-color);
}
.dashboard-greeting {
    font-size: 2.2rem; /* Slightly smaller for balance */
    font-weight: 700;
    color: var(--primary-color-dark);
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
}
.welcome-alert-card p {
    font-size: 1.1rem;
    margin-bottom: 1.8rem; /* Increased margin */
    color: var(--text-color-light);
}
.alert-actions {
    display: flex;
    gap: 1rem;
}

/* Quick Actions Grid */

.status-card,
.tip-card {
    background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
    backdrop-filter: blur(5px); /* Frosted glass effect */
    /* Add other shared card styles if needed, e.g., padding, border-radius */
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Weather Panel */
.weather-panel {
    background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 350px;
    margin-top: 0;
}
.weather-location {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    gap: 0.5rem;
}
.weather-current {
    font-size: 1.05rem;
    color: #333;
    margin-bottom: 1.2rem;
}
.weather-forecast {
    font-size: 1.1rem;
    color: #222;
    margin-bottom: 1.5rem;
}

/* Buttons */
.btn-primary, .btn-secondary {
    border-radius: 10px; /* Slightly more rounded */
    padding: 0.8rem 1.8rem; /* Increased padding */
    font-size: 1.05rem; /* Slightly larger font */
    font-weight: 600; /* Bolder */
    cursor: pointer;
    transition: background-color var(--transition), color var(--transition), transform var(--transition), box-shadow var(--transition);
    text-transform: uppercase; /* For a more button-like feel */
    letter-spacing: 0.5px;
    border: 2px solid transparent;
}
.btn-primary {
    background-color: var(--primary-color);
    color: #ffffff;
    border-color: var(--primary-color);
}
.btn-primary:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--primary-color-light);
}
.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.btn-secondary:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--primary-color-light);
}

/* Responsive */
@media (max-width: 1200px) { 
    .navbar {
        padding: 1rem 2rem;
    }
    /* .dashboard-grid adjustments are now handled by flexbox and max-width */
    /* .dashboard-left and .dashboard-right will now follow parent width, max-width: 600px removed */
}

/* Further adjustments for smaller screens if the flex column becomes too narrow */
@media (max-width: 992px) { /* Adjusted from 1100px */
    .dashboard-grid {
        max-width: 100%; /* Allow it to be full width */
        padding: 0 1rem; /* Add some padding on sides */
    }
    .dashboard-left,
    .dashboard-right {
        max-width: 100%;
    }
}
@media (max-width: 768px) { /* Adjusted breakpoint for tablets */
    .navbar {
        padding: 0.8rem 1.5rem;
        flex-direction: column;
        gap: 0.8rem;
    }
    .nav-links {
        gap: 1rem; /* Adjust gap for smaller screens */
        flex-wrap: wrap; /* Allow nav links to wrap */
        justify-content: center;
    }
    #languageSelect {
        margin-left: 0; /* Remove margin if navbar is stacked */
        width: 100%;
        max-width: 200px; /* Max width for select */
    }
    .dashboard-main {
        padding: 1.5rem 1rem;
    }
    .dashboard-grid {
        gap: 1.5rem;
    }
    .welcome-alert-card {
        padding: 1.5rem;
    }
    .dashboard-greeting {
        font-size: 1.8rem;
    }
    .welcome-alert-card p {
        font-size: 1rem;
    }
    .action-card {
        padding: 1.5rem;
        min-height: 180px;
    }
    .action-card i {
        font-size: 2.5rem;
    }
    .action-card h3 {
        font-size: 1.1rem;
    }
    .quick-actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Adjust for smaller cards */
    }
    .weather-panel {
        padding: 1.5rem;
    }
    .btn-primary,
    .btn-secondary {
        padding: 0.7rem 1.2rem;
        font-size: 0.95rem;
    }
    .footer-content {
        padding: 0 1.5rem; /* Add padding to footer content on small screens */
    }
}

.disease-alert {
    display: flex;
    align-items: center; /* Center items vertically */
    gap: 1.2rem;
    background: var(--secondary-color); /* Using the new secondary color */
    color: #ffffff; /* White text for better contrast on orange */
    font-size: 1rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.2); /* Adjusted shadow */
    padding: 1.2rem 1.5rem;
    margin: 1.5rem 0 2.5rem 0; /* Adjusted margins */
    animation: fadeIn 0.5s ease-in-out;
    border-left: none; /* Remove border if background is distinct */
}

.disease-alert i {
    font-size: 1.8rem; /* Adjusted icon size */
    color: #ffffff; /* White icon */
}

/* Ensure any existing focus styles are accessible */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    box-shadow: 0 0 0 3px var(--primary-color-light);
}

/* Hide outline if not needed and custom focus indicator is present */
*:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

.body-environment-bg .container h1 {
    color: #ffffff; /* White text color for h1 on environment page */
}

/* Styling for Weather Cards on Environment Page */
.weather-card {
    background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white background */
    padding: 25px;
    border-radius: var(--border-radius, 15px); /* Use variable or fallback */
    box-shadow: var(--card-shadow, 0 5px 15px rgba(0,0,0,0.1));
    margin-top: 20px;
    text-align: center; /* Center the "Current Conditions" h2 */
}

.weather-card .location-info {
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color, #e0e0e0);
    padding-bottom: 15px;
}

.weather-card .location-info h3 {
    font-size: 1.4em;
    color: var(--primary-color, #4CAF50);
    margin-bottom: 5px;
}

.weather-card .location-info p {
    font-size: 0.9em;
    color: var(--text-color-light, #555);
}

.weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive columns */
    gap: 20px; /* Spacing between items */
    margin-top: 20px;
}

.weather-item {
    background-color: rgba(232, 245, 233, 0.8); /* Semi-transparent accent color (was #E8F5E9) */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.07);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.weather-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.weather-item i {
    font-size: 2.5em; /* Larger icons */
    color: var(--primary-color-dark, #388E3C);
    margin-bottom: 10px;
}

.weather-item h3 {
    font-size: 1.1em;
    color: var(--text-color, #333);
    margin-bottom: 8px;
}

.weather-item p {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--primary-color, #4CAF50);
}

/* Specific Backgrounds for different pages */
.body-environment-bg {
    background-image: url('https://images.pexels.com/photos/18620460/pexels-photo-18620460.jpeg'); /* Environment page - Farmer in rice field (high quality) */
}

.body-knowledge-bg {
    background-image: url('https://images.pexels.com/photos/31096711/pexels-photo-31096711.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=2400'); /* Knowledge base page - Indian farmer at sunrise (attempting higher res) */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: makes the background fixed during scroll */
}