{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Crop Doctor{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span>Crop Doctor</span>
        </div>
        <div class="nav-links">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'scan' %}">Scan Crop</a>
            <a href="{% url 'environment' %}">Environment</a>
            <a href="{% url 'knowledge' %}">Knowledge Base</a>
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'home' %}">Logout</a>
        </div>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Crop Doctor. All rights reserved.</p>
        </div>
    </footer>
    {% block extra_js %}{% endblock %}
</body>
</html> 