{% extends 'crop_doc/base.html' %}
{% load static %}

{% block content %}
<div class="dashboard-container">
    <!-- Welcome Section -->
    <div class="welcome-section">
        <h1>Welcome, {{ user.username }}!</h1>
        <p class="date">{{ current_date }}</p>
    </div>

    <!-- Profile Section -->
    <div class="profile-section">
        <div class="profile-card">
            <!-- Profile Image -->
            <div class="profile-image-container">
                {% if request.user.profile_image %}
                    <img src="{{ request.user.profile_image.url }}" alt="Profile Picture" class="profile-pic">
                {% else %}
                    <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Default Farmer Profile Picture" class="profile-pic">
                {% endif %}
            </div>

            <!-- User Info -->
            <div class="profile-info">
                <div class="info-item">
                    <i class="fas fa-user"></i>
                    <div>
                        <span class="info-label">Username:</span>
                        <span class="info-value">{{ request.user.username }}</span>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <span class="info-label">Email:</span>
                        <span class="info-value">{{ request.user.email }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats Section -->
    <div class="stats-grid">
        <div class="stat-card">
            <i class="fas fa-seedling"></i>
            <h3>Active Crops</h3>
            <p class="stat-number">{{ active_crops_count }}</p>
        </div>
        <a href="{% url 'tasks' %}" class="stat-card clickable-card">
            <i class="fas fa-calendar-check"></i>
            <h3>Upcoming Tasks</h3>
            <p class="stat-number">{{ upcoming_tasks_count }}</p>
        </a>
        <div class="stat-card">
            <i class="fas fa-cloud-sun"></i>
            <h3>Weather</h3>
            <p class="stat-text">{{ weather_condition }}</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-chart-line"></i>
            <h3>Crop Health</h3>
            <p class="stat-text">{{ crop_health_status }}</p>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="dashboard-grid">
        <!-- Recent Activities -->
        <div class="dashboard-card">
            <h2>Recent Activities</h2>
            <div class="activity-list">
                {% for activity in recent_activities %}
                <div class="activity-item">
                    <span class="activity-icon">
                        <i class="fas {{ activity.icon }}"></i>
                    </span>
                    <div class="activity-details">
                        <h4>{{ activity.title }}</h4>
                        <p>{{ activity.description }}</p>
                        <small>{{ activity.date }}</small>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Crop Health Overview -->
        <div class="dashboard-card">
            <h2>Crop Health Overview</h2>
            <div class="crop-health">
                {% for crop in crop_health %}
                <div class="crop-status">
                    <div class="crop-info">
                        <h4>{{ crop.name }}</h4>
                        <p>{{ crop.status }}</p>
                    </div>
                    <div class="health-indicator {{ crop.health_class }}">
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Weather Forecast -->
        <div class="dashboard-card">
            <h2>Weather Forecast</h2>
            <div class="weather-forecast">
                {% for day in weather_forecast %}
                <div class="weather-day">
                    <h4>{{ day.date }}</h4>
                    <i class="fas {{ day.icon }}"></i>
                    <p>{{ day.temperature }}°C</p>
                    <small>{{ day.condition }}</small>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .dashboard-card h2 {
            color: #ffffff;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }
    </style>
</div>

<style>
    .dashboard-container {
        padding: 2rem;
        max-width: 1400px;
        margin: 0 auto;
    }

    .welcome-section {
        margin-bottom: 2rem;
        text-align: center;
        padding: 2rem 0;
    }

    .welcome-section h1 {
        color: #ffffff;
        font-size: 3rem;
        margin-bottom: 0.5rem;
        font-weight: 700;
        letter-spacing: -0.5px;
    }

    .date {
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: -0.2px;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 1.5rem;
        border-radius: 15px;
        text-align: center;
        transition: transform 0.3s ease;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }


    .stat-card i {
        font-size: 2rem;
        color: #27ae60;
        margin-bottom: 1rem;
    }

    .stat-number {
        font-size: 2rem;
        font-weight: bold;
        color: #2c3e50;
        margin: 0.5rem 0;
    }

    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2rem;
    }

    .dashboard-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 1.5rem;
        border-radius: 15px;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .dashboard-card h2 {
        color: #ffffff;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
    }

    .activity-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .activity-item {
        display: flex;
        align-items: start;
        gap: 1rem;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .activity-icon {
        color: #27ae60;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
    }

    .activity-details h4 {
        color: #ffffff;
        margin: 0 0 0.5rem 0;
        font-size: 1.1rem;
    }

    .activity-details p {
        color: #ffffff;
        margin: 0 0 0.5rem 0;
        font-size: 0.9rem;
    }

    .activity-details small {
        color: #27ae60;
        font-size: 0.8rem;
    }

    .weather-forecast {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1rem;
    }

    .weather-day {
        text-align: center;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    }

    .profile-section {
        margin-bottom: 2rem;
    }

    .profile-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 2rem;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    }

    .profile-image-container {
        margin-bottom: 1.5rem;
    }

    .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #27ae60;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 300px;
    }

    .info-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
        background: #f8f9fa;
        border-radius: 8px;
    }

    .info-item i {
        color: #27ae60;
        font-size: 1.2rem;
    }

    .info-label {
        font-weight: 600;
        color: #2c3e50;
        font-size: 1.1rem;
    }

    .info-value {
        color: #27ae60;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .crop-health {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .crop-status {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 8px;
    }

    .health-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }

    .health-indicator.good { background: #27ae60; }
    .health-indicator.warning { background: #f1c40f; }
    .health-indicator.critical { background: #e74c3c; }

    @media (max-width: 768px) {
        .dashboard-container {
            padding: 1rem;
        }

        .dashboard-grid {
            grid-template-columns: 1fr;
        }

        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>
{% endblock %} 