{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate>Environment Monitoring - Crop Doctor</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #43a047;
            --primary-color-dark: #388e3c;
            --accent-color: #e8f5e9;
            --background: #f7fafc;
            --card-bg: #fff;
            --card-shadow: 0 4px 24px rgba(60, 72, 88, 0.08);
            --border-radius: 18px;
            --transition: 0.2s cubic-bezier(.4,2,.6,1);
            --footer-bg: #222;
            --footer-text: #eee;
            --warning-color: #FF5252;
        }
        body {
            font-family: 'Poppins', Arial, sans-serif;
            /* background: var(--background); */ /* This was overriding the page-specific background image */
            color: #222;
        }
        .navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 12px rgba(60,72,88,0.07);
            padding: 1.2rem 2.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.7rem;
            font-weight: 700;
            color: var(--primary-color);
            gap: 0.7rem;
        }
        .logo i {
            font-size: 1.8rem;
        }
        .nav-links {
            display: flex;
            gap: 2.2rem;
        }
        .nav-links a {
            color: #222;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 0.3rem 0.7rem;
            border-radius: 6px;
            transition: background var(--transition), color var(--transition);
            position: relative;
        }
        .nav-links a.active, .nav-links a:hover {
            background: var(--accent-color);
            color: var(--primary-color);
        }
        .language-selector {
            margin-left: 2rem;
        }
        #languageSelect {
            padding: 0.4rem 1.2rem;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            background: #f9f9f9;
            color: #222;
            transition: border var(--transition);
        }
        #languageSelect:focus {
            border: 1.5px solid var(--primary-color);
            outline: none;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        h1 {
            font-size: 2.3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.7rem;
        }
        h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 1rem;
        }
        /* Conflicting .weather-card styles commented out to defer to style.css
        .weather-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }
        */
        /* Conflicting .weather-grid styles commented out to defer to style.css
        .weather-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        */
        /* Conflicting .weather-item styles commented out to defer to style.css
        .weather-item {
            text-align: center;
            padding: 1.5rem;
            background: var(--accent-color);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 8px rgba(60,72,88,0.06);
        }
        */
        /* Conflicting .weather-item i styles commented out to defer to style.css
        .weather-item i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        */
        /* Conflicting .weather-item h3 styles commented out to defer to style.css
        .weather-item h3 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
            color: #222;
        }
        */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .chart-container {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin: 0;  /* Remove margin since we're using gap in the grid */
        }
        .risk-alert {
            background: rgba(255, 82, 82, 0.1);
            border-left: 6px solid var(--warning-color);
            padding: 1.2rem 1.2rem 1.2rem 1.5rem;
            margin: 1.2rem 0 1.2rem 0;
            border-radius: 12px;
            color: #b71c1c;
            font-size: 1.08rem;
            font-weight: 500;
            box-shadow: 0 2px 12px rgba(255, 82, 82, 0.08);
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }
        .risk-alert i {
            font-size: 1.5rem;
            margin-top: 0.1rem;
            color: var(--warning-color);
        }
        .forecast-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        .forecast-day {
            background: var(--card-bg);
            padding: 1rem;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--card-shadow);
        }
        .forecast-day h4 {
            margin-bottom: 0.5rem;
        }
        .forecast-day i {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }
        .location-search {
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }
        .location-search input {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 0.5rem;
            width: 200px;
        }
        .location-search button {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .location-search button:hover {
            background: var(--primary-color-dark);
        }
        .location-info {
            margin-bottom: 1rem;
            text-align: center;
        }
        .location-info h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        .location-info p {
            color: #666;
            font-size: 0.9rem;
        }
        .crop-suggestions {
            margin-top: 1rem;
        }
        .crop-suggestion-card {
            background: rgba(76, 175, 80, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .crop-suggestion-card img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }
        .crop-suggestion-info {
            flex: 1;
        }
        .crop-suggestion-info h3 {
            margin: 0 0 0.5rem 0;
            color: var(--primary-color);
        }
        .crop-suggestion-info p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }
        .crop-details {
            margin-top: 0.5rem;
            font-size: 0.85rem;
        }
        .crop-details p {
            margin: 0.25rem 0;
            color: #555;
        }
        .crop-details strong {
            color: var(--primary-color);
        }
        .loading-spinner {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 2rem;
            color: var(--primary-color);
        }
        .loading-spinner i {
            font-size: 1.5rem;
        }
        footer {
            background: var(--footer-bg);
            color: var(--footer-text);
            padding: 2.5rem 0 1.2rem 0;
            margin-top: 3rem;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto 1.5rem auto;
            gap: 2.5rem;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1 1 200px;
            margin-bottom: 1.2rem;
        }
        .footer-section h4 {
            color: var(--primary-color);
            font-size: 1.2rem;
            margin-bottom: 0.7rem;
        }
        .footer-section a {
            color: var(--footer-text);
            text-decoration: none;
            display: block;
            margin-bottom: 0.4rem;
            font-size: 1rem;
            transition: color var(--transition);
        }
        .footer-section a:hover {
            color: var(--primary-color);
        }
        .footer-bottom {
            text-align: center;
            font-size: 0.95rem;
            color: #bbb;
            margin-top: 1.2rem;
        }
        @media (max-width: 1100px) {
            .footer-content {
                flex-direction: column;
                gap: 1.5rem;
            }
        }
        @media (max-width: 900px) {
            .charts-grid {
                grid-template-columns: 1fr;  /* Stack charts vertically on smaller screens */
                gap: 1rem;
            }
            .forecast-container {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 700px) {
            .weather-card, .chart-container {
                padding: 1.2rem 1rem 1rem 1.2rem;
            }
            .footer-content {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="body-environment-bg">
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span data-translate>Crop Doctor</span>
        </div>
        <div class="nav-links">
            <!--<a href="index.html" data-translate>Home</a>
            <a href="scan.html" data-translate>Scan Crop</a>
            <a href="environment.html" class="active" data-translate>Environment</a>
            <a href="knowledge.html" data-translate>Knowledge Base</a>-->
            <a href="{% url 'index' %}"  data-translate>Home</a>
            <a href="{% url 'scan' %}" data-translate>Scan Crop</a>
            <a href="{% url 'environment' %}" class="active">Environment</a>
            <a href="{% url 'knowledge' %}" data-translate>Knowledge Base</a>
            <a href="{% url 'dashboard' %}" data-translate>Dashboard</a>
        </div>
        <div class="location-search">
            <input type="text" id="locationInput" placeholder="Search location..." data-translate>
            <button id="searchLocation" onclick="searchLocation()">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div class="language-selector">
            <select id="languageSelect" onchange="translationService.translatePage(this.value)">
                <option value="en-IN">English</option>
                <option value="hi-IN">हिंदी</option>
                <option value="bn-IN">বাংলা</option>
                <option value="gu-IN">ગુજરાતી</option>
                <option value="kn-IN">ಕನ್ನಡ</option>
                <option value="ml-IN">മലയാളം</option>
                <option value="mr-IN">मराठी</option>
                <option value="od-IN">ଓଡ଼ିଆ</option>
                <option value="pa-IN">ਪੰਜਾਬੀ</option>
                <option value="ta-IN">தமிழ்</option>
                <option value="te-IN">తెలుగు</option>
            </select>
        </div>
    </nav>

    <main class="container">
        <h1 data-translate>Environment Monitoring</h1>
        <p data-translate style="color: white;">Real-time weather data and disease risk assessment</p>

        <div class="weather-card">
            <h2 data-translate>Current Conditions</h2>
            <div class="location-info">
                <h3 id="currentLocation">Loading location...</h3>
                <p id="lastUpdated">Last updated: <span id="updateTime">-</span></p>
            </div>
            <div class="weather-grid">
                <div class="weather-item">
                    <i class="fas fa-temperature-high"></i>
                    <h3 data-translate>Temperature</h3>
                    <p id="temperature">28°C</p>
                </div>
                <div class="weather-item">
                    <i class="fas fa-tint"></i>
                    <h3 data-translate>Humidity</h3>
                    <p id="humidity">65%</p>
                </div>
                <div class="weather-item">
                    <i class="fas fa-cloud-rain"></i>
                    <h3 data-translate>Rainfall</h3>
                    <p id="rainfall">0 mm</p>
                </div>
                <div class="weather-item">
                    <i class="fas fa-wind"></i>
                    <h3 data-translate>Wind Speed</h3>
                    <p id="windSpeed">12 km/h</p>
                </div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <h2 data-translate>Temperature Trend</h2>
                <canvas id="temperatureChart"></canvas>
            </div>

            <div class="chart-container">
                <h2 data-translate>Humidity Trend</h2>
                <canvas id="humidityChart"></canvas>
            </div>
        </div>

        <div class="weather-card">
            <h2 data-translate>Disease Risk Assessment</h2>
            <div id="riskAlerts">
                <div class="risk-alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span data-translate>High humidity detected: Watch for fungal diseases</span>
                </div>
                <div class="risk-alert">
                    <i class="fas fa-info-circle"></i>
                    <span data-translate>Temperature fluctuations may stress plants</span>
                </div>
            </div>
        </div>

        <div class="weather-card">
            <h2 data-translate>7-Day Forecast</h2>
            <div class="forecast-container" id="forecastContainer">
                <!-- Forecast days will be added by JavaScript -->
            </div>
        </div>

        <div class="weather-card">
            <h2 data-translate>Recommended Crops</h2>
            <div id="cropSuggestions" class="crop-suggestions">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span data-translate>Analyzing conditions for crop suggestions...</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4 data-translate>Crop Doctor</h4>
                <p data-translate>Your smart farming companion</p>
            </div>
            <div class="footer-section">
                <h4 data-translate>Quick Links</h4>
                <a href="scan.html" data-translate>Scan Crop</a>
                <a href="environment.html" data-translate>Environment</a>
                <a href="knowledge.html" data-translate>Knowledge Base</a>
            </div>
            <div class="footer-section">
                <h4 data-translate>Contact</h4>
                <p>Email: support@cropdoctor.com</p>
                <p>Phone: +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Crop Doctor. All rights reserved.</p>
        </div>
    </footer>

    <!--<script src="js/translation.js"></script>
    <script src="js/environment.js"></script>-->
    <script src="{% static 'js/translation.js' %}"></script>
    <script src="{% static 'js/environment.js' %}"></script>

</body>
</html> 