{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crop Doctor - Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <video autoplay muted loop id="bgVideo">
        <source src="https://player.vimeo.com/external/428708657.sd.mp4?s=71e108196671716674656449673444754676466745444434673677464645767&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
        <source src="https://player.vimeo.com/external/428708657.hd.mp4?s=71e108196671716674656449673444754676466745444434673677464645767&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        #bgVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .overlay {
            background: linear-gradient(rgba(60, 40, 10, 0.7), rgba(34, 139, 34, 0.5));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px 0 0 0;
        }
        .container {
            max-width: 100%;
            text-align: center;
            width: 100%;
            padding: 0 5%;
            margin-left: 0;
        }
        .typing {
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 4.5em;
            font-weight: 700;
            margin-bottom: 1em;
            padding: 0 10px;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #fff;
            animation: typing 6s steps(40, end) forwards;
            width: 90%;
            text-align: left;
            display: inline-block;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 90% }
        }
        .typing-description {
            font-size: 1.5em;
            margin: 1em 0 2em 0;
            text-align: center;
            color: #ffe9b3;
            font-weight: 500;
        }
        .features {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin: 2.5em 0 1.5em 0;
            flex-wrap: wrap;
        }
        .feature {
            background: rgba(255,255,255,0.12);
            border-radius: 18px;
            padding: 1.5em 2em;
            min-width: 220px;
            max-width: 260px;
            box-shadow: 0 4px 24px rgba(60, 72, 88, 0.13);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .feature i {
            font-size: 2.5em;
            color: #ffd700;
            margin-bottom: 0.5em;
        }
        .feature-title {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 0.5em;
            color: #fffbe7;
        }
        .feature-desc {
            font-size: 1em;
            color: #ffe9b3;
        }
        .tip-section {
            background: rgba(255,255,255,0.13);
            border-radius: 14px;
            padding: 1.2em 2em;
            margin: 2em auto 1.5em auto;
            max-width: 500px;
            color: #fffbe7;
            font-size: 1.1em;
            box-shadow: 0 2px 12px rgba(60, 72, 88, 0.10);
            display: flex;
            align-items: center;
            gap: 1em;
        }
        .tip-section i {
            color: #43a047;
            font-size: 2em;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2em;
        }
        .button {
            display: flex;
            align-items: center;
            gap: 0.7em;
            padding: 18px 38px;
            font-size: 1.2em;
            color: white;
            background-color: #43a047;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(60, 72, 88, 0.10);
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #388e3c;
            transform: translateY(-2px) scale(1.04);
        }
        footer {
            background: rgba(34, 34, 34, 0.85);
            color: #ffe9b3;
            padding: 1.5em 0 0.7em 0;
            margin-top: 3em;
            border-radius: 18px 18px 0 0;
            text-align: center;
            font-size: 1em;
        }
        .footer-links {
            margin-bottom: 0.5em;
        }
        .footer-links a {
            color: #ffd700;
            margin: 0 0.7em;
            text-decoration: none;
            font-weight: 500;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        @media (max-width: 900px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
            .container {
                padding: 0 2%;
            }
            .typing {
                font-size: 2.5em;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <div class="overlay">
        <div class="container">
            <div class="typing">🌾 Welcome to Crop Doctor</div>
            <div class="typing-description">Your smart farming assistant — helping identify crop diseases and giving you live weather updates.</div>

            <div class="features">
                <div class="feature">
                    <i class="fas fa-bug"></i>
                    <div class="feature-title">Disease Detection</div>
                    <div class="feature-desc">Snap a photo of your crop and get instant disease diagnosis.</div>
                </div>
                <div class="feature">
                    <i class="fas fa-cloud-sun"></i>
                    <div class="feature-title">Live Weather</div>
                    <div class="feature-desc">Get real-time weather updates tailored for your farm location.</div>
                </div>
                <div class="feature">
                    <i class="fas fa-rupee-sign"></i>
                    <div class="feature-title">Market Prices</div>
                    <div class="feature-desc">Stay updated with the latest crop prices in your region.</div>
                </div>
            </div>

            <div class="tip-section">
                <i class="fas fa-lightbulb"></i>
                <span><b>Farming Tip:</b> Rotate your crops each season to improve soil health and reduce pests naturally!</span>
            </div>

            <div class="button-container">
                <a href="{% url 'login' %}" class="button"><i class="fas fa-sign-in-alt"></i>Login</a>
                <a href="{% url 'register' %}" class="button"><i class="fas fa-user-plus"></i>Register</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-links">
            <a href="#">Contact</a>|
            <a href="#">About</a>|
            <a href="#">Help</a>
        </div>
        <div>&copy; 2024 Crop Doctor. All rights reserved.</div>
    </footer>
</body>
</html>

