{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate>Crop Doctor - Smart Farming Assistant</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span data-translate>Crop Doctor</span>
        </div>
        <div class="nav-links">
            <!--<a href="index.html" class="active" data-translate>Home</a>
            <a href="scan.html" data-translate>Scan Crop</a>
            <a href="environment.html" data-translate>Environment</a>
            <a href="knowledge.html" data-translate>Knowledge Base</a>-->
        {% if user.is_authenticated %}
            <a href="{% url 'index' %}" class="active" data-translate>Home</a>
            <a href="{% url 'scan' %}" data-translate>Scan Crop</a>
            <a href="{% url 'environment' %}" data-translate>Environment</a>
            <a href="{% url 'knowledge' %}" data-translate>Knowledge Base</a>
            <a href="{% url 'home' %}" data-translate>Logout</a>
            <a href="{% url 'dashboard' %}" data-translate>Dashboard</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}

        </div>
        <div class="language-selector">
            <select id="languageSelect" onchange="translationService.translatePage(this.value)">
                <option value="en-IN">English</option>
                <option value="hi-IN">हिंदी</option>
                <option value="bn-IN">বাংলা</option>
                <option value="gu-IN">ગુજરાતી</option>
                <option value="kn-IN">ಕನ್ನಡ</option>
                <option value="ml-IN">മലയാളം</option>
                <option value="mr-IN">मराठी</option>
                <option value="od-IN">ଓଡ଼ିଆ</option>
                <option value="pa-IN">ਪੰਜਾਬੀ</option>
                <option value="ta-IN">தமிழ்</option>
                <option value="te-IN">తెలుగు</option>
            </select>
        </div>
    </nav>

    <main class="dashboard-main">
        <div class="dashboard-grid">
            <!-- Left: Welcome/Alert and Quick Actions -->
            <div class="dashboard-left">
                <section class="welcome-alert-card">
                    <h1 class="dashboard-greeting" id="greeting" data-translate>Loading...</h1>
                    <p data-translate>Your smart farming assistant is here to help</p>
                    <div class="alert-actions">
                        <button class="btn-primary" style="margin-right: 1rem;" onclick="window.location.href='alerts.html'">View Alerts</button>
                        <button class="btn-secondary">Dismiss</button>
                    </div>
                </section>
                <section class="quick-actions-grid">
                    <div class="action-card" onclick="window.location.href='scan.html'">
                        <i class="fas fa-camera"></i>
                        <h3 data-translate>Scan Crop</h3>
                        <p data-translate>Upload crop images for disease detection</p>
                    </div>
                    <div class="action-card" onclick="window.location.href='environment.html'">
                        <i class="fas fa-cloud-sun"></i>
                        <h3 data-translate>Monitor Environment</h3>
                        <p data-translate>Check weather and soil conditions</p>
                    </div>
                    <div class="action-card" onclick="window.location.href='knowledge.html'">
                        <i class="fas fa-book"></i>
                        <h3 data-translate>Learn About Diseases</h3>
                        <p data-translate>Access farming knowledge base</p>
                    </div>
                </section>
                <section class="health-status">
                    <h2 data-translate>Last Health Status</h2>
                    <div class="status-card healthy">
                        <i class="fas fa-check-circle"></i>
                        <h3 data-translate>All Crops Healthy</h3>
                        <p data-translate>Last checked: Today, 10:30 AM</p>
                    </div>
                </section>
                <div id="disease-alert" class="disease-alert" style="display:none;"></div>
                <section class="daily-tip">
                    <h2 data-translate>Today's Farming Tip</h2>
                    <div class="tip-card">
                        <p id="daily-tip-text" data-translate>Regular monitoring of crop health can prevent major disease outbreaks.</p>
                    </div>
                </section>
            </div>
            <!-- Right: Weather/Forecast Panel -->
            <aside class="dashboard-right">
                <div class="weather-panel">
                    <div class="weather-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span id="dashboardLocation">Loading...</span>
                    </div>
                    <div class="weather-current">
                        <span id="dashboardWeather">Loading weather...</span>
                    </div>
                    <div class="weather-forecast">
                        <strong>5-Day Forecast</strong>
                    </div>
                    <button class="btn-primary" style="margin-top: 2rem; width: 100%;">View Detailed Forecast</button>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4 data-translate>Crop Doctor</h4>
                <p data-translate>Your smart farming companion</p>
            </div>
            <div class="footer-section">
                <h4 data-translate>Quick Links</h4>
                <a href="scan.html" data-translate>Scan Crop</a>
                <a href="environment.html" data-translate>Environment</a>
                <a href="knowledge.html" data-translate>Knowledge Base</a>
            </div>
            <div class="footer-section">
                <h4 data-translate>Contact</h4>
                <p>Email: support@cropdoctor.com</p>
                <p>Phone: +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Crop Doctor. All rights reserved.</p>
        </div>
    </footer>

    <!--<script src="js/translation.js"></script>
    <script src="js/main.js"></script>-->
    <!--<script src="{% static 'js/translation.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>-->
    <script src="/static/js/translation.js"></script>
<script src="/static/js/main.js"></script>

</body>
</html> 