{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate>Knowledge Base - Crop Doctor</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        :root {
            --primary-color: #43a047;
            --primary-color-dark: #388e3c;
            --accent-color: #e8f5e9;
            --background: #f7fafc;
            --card-bg: #fff;
            --card-shadow: 0 4px 24px rgba(60, 72, 88, 0.08);
            --border-radius: 18px;
            --transition: 0.2s cubic-bezier(.4,2,.6,1);
            --footer-bg: #222;
            --footer-text: #eee;
        }
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: var(--background);
            color: #222;
        }
        .navbar {
            background: var(--card-bg);
            box-shadow: 0 2px 12px rgba(60,72,88,0.07);
            padding: 1.2rem 2.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.7rem;
            font-weight: 700;
            color: var(--primary-color);
            gap: 0.7rem;
        }
        .logo i {
            font-size: 1.8rem;
        }
        .nav-links {
            display: flex;
            gap: 2.2rem;
        }
        .nav-links a {
            color: #222;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 0.3rem 0.7rem;
            border-radius: 6px;
            transition: background var(--transition), color var(--transition);
            position: relative;
        }
        .nav-links a.active, .nav-links a:hover {
            background: var(--accent-color);
            color: var(--primary-color);
        }
        .language-selector {
            margin-left: 2rem;
        }
        #languageSelect {
            padding: 0.4rem 1.2rem;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            background: #f9f9f9;
            color: #222;
            transition: border var(--transition);
        }
        #languageSelect:focus {
            border: 1.5px solid var(--primary-color);
            outline: none;
        }
        .header-hero {
            background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
            backdrop-filter: blur(5px); /* Frosted glass effect */
            box-shadow: var(--card-shadow);
            border-radius: var(--border-radius);
            padding: 2.5rem 2rem 2rem 2.5rem;
            margin-bottom: 2.5rem;
            text-align: center;
        }
        .header-hero h1 {
            font-size: 2.7rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.7rem;
            letter-spacing: -1px;
        }
        .header-hero p {
            font-size: 1.25rem;
            color: #444;
        }
        .search-container {
            background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
            backdrop-filter: blur(5px); /* Frosted glass effect */
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
            width: 100%;
        }
        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            width: 100%;
        }
        .search-box input {
            flex: 1;
            padding: 1.2rem;
            border: 2px solid #eee; /* Keeping original border for now */
            border-radius: 8px;
            font-size: 1.1rem;
            transition: all 0.3s;
            width: 100%;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(5px);
        }
        .search-box input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }
        .search-box button {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(5px);
            color: var(--primary-color); /* Changed from white */
            border: 1px solid var(--primary-color); /* Added border */
            padding: 1.2rem 2.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;
            white-space: nowrap;
        }
        .search-box button:hover {
            background: var(--primary-color-dark);
            transform: translateY(-2px);
        }
        .search-box button i {
            font-size: 1.2rem;
        }
        .filter-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
        .filter-btn {
            background: #eee;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }
        .filter-btn.active {
            background: var(--primary-color);
            color: white;
        }
        .disease-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
            width: 100%;
        }
        .disease-card {
            background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
            backdrop-filter: blur(5px); /* Frosted glass effect */
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            transition: all 0.3s;
            width: 100%;
            display: flex;
            flex-direction: column;
            min-height: 420px;
        }
        .disease-card:hover {
            transform: translateY(-7px) scale(1.02);
            box-shadow: 0 8px 24px rgba(60,72,88,0.13);
        }
        .disease-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }
        .disease-content {
            padding: 2rem 2rem 1.5rem 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .disease-content h3 {
            margin-bottom: 1.2rem;
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 600;
        }
        .disease-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin: 0.7rem 0 1.2rem 0;
        }
        .disease-tag {
            background: rgba(67, 160, 71, 0.12);
            color: var(--primary-color);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.95rem;
        }
        .disease-symptoms {
            margin: 0.7rem 0 1.2rem 0;
        }
        .disease-symptoms h4 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        .disease-symptoms ul {
            list-style-type: none;
            padding-left: 1rem;
        }
        .disease-symptoms li {
            margin-bottom: 0.5rem;
            position: relative;
        }
        .disease-symptoms li:before {
            content: "•";
            color: var(--primary-color);
            position: absolute;
            left: -1rem;
        }
        .chat-response {
            margin-top: 2.5rem;
            padding: 2.5rem;
            min-height: 50px;
            background: var(--accent-color);
            border-radius: 16px;
            line-height: 1.8;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 2px 8px rgba(60,72,88,0.06);
        }
        .chat-response h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .chat-response h4 {
            color: #444;
            font-size: 1.3rem;
            margin: 2rem 0 1rem;
        }
        .chat-response strong {
            color: #d9534f;
            font-size: 1.1em;
        }
        .chat-response ul {
            padding-left: 2rem;
            margin: 1.5rem 0;
        }
        .chat-response li {
            margin-bottom: 1rem;
            position: relative;
            font-size: 1.1rem;
        }
        .chat-response p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        .chat-response code {
            background: #f0f0f0;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: monospace;
        }
        footer {
            background: var(--footer-bg);
            color: var(--footer-text);
            padding: 2.5rem 0 1.2rem 0;
            margin-top: 3rem;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto 1.5rem auto;
            gap: 2.5rem;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1 1 200px;
            margin-bottom: 1.2rem;
        }
        .footer-section h4 {
            color: var(--primary-color);
            font-size: 1.2rem;
            margin-bottom: 0.7rem;
        }
        .footer-section a {
            color: var(--footer-text);
            text-decoration: none;
            display: block;
            margin-bottom: 0.4rem;
            font-size: 1rem;
            transition: color var(--transition);
        }
        .footer-section a:hover {
            color: var(--primary-color);
        }
        .footer-bottom {
            text-align: center;
            font-size: 0.95rem;
            color: #bbb;
            margin-top: 1.2rem;
        }
        @media (max-width: 1100px) {
            .footer-content {
                flex-direction: column;
                gap: 1.5rem;
            }
        }
        @media (max-width: 900px) {
            .disease-grid {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 700px) {
            .header-hero {
                padding: 1.2rem 1rem 1rem 1.2rem;
            }
            .search-container {
                padding: 1.2rem 1rem 1rem 1.2rem;
            }
            .disease-content {
                padding: 1.2rem 1rem 1rem 1.2rem;
            }
            .chat-response {
                padding: 1.2rem 1rem 1rem 1.2rem;
            }
            .footer-content {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="body-knowledge-bg">
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span data-translate>Crop Doctor</span>
        </div>
        <div class="nav-links">
            <!--<a href="index.html" data-translate>Home</a>
            <a href="scan.html" data-translate>Scan Crop</a>
            <a href="environment.html" data-translate>Environment</a>
            <a href="knowledge.html" class="active" data-translate>Knowledge Base</a>-->
            <a href="{% url 'index' %}"data-translate>Home</a>
            <a href="{% url 'scan' %}" data-translate>Scan Crop</a>
            <a href="{% url 'environment' %}" data-translate>Environment</a>
            <a href="{% url 'knowledge' %}" class="active">Knowledge Base</a>
            <a href="{% url 'dashboard' %}" data-translate>Dashboard</a>
        </div>
        <div class="language-selector">
            <select id="languageSelect" onchange="translationService.translatePage(this.value)">
                <option value="en-IN">English</option>
                <option value="hi-IN">हिंदी</option>
                <option value="bn-IN">বাংলা</option>
                <option value="gu-IN">ગુજરાતી</option>
                <option value="kn-IN">ಕನ್ನಡ</option>
                <option value="ml-IN">മലയാളം</option>
                <option value="mr-IN">मराठी</option>
                <option value="od-IN">ଓଡ଼ିଆ</option>
                <option value="pa-IN">ਪੰਜਾਬੀ</option>
                <option value="ta-IN">தமிழ்</option>
                <option value="te-IN">తెలుగు</option>
            </select>
        </div>
    </nav>

    <main class="container">
        <div class="header-hero">
            <h1 data-translate>Knowledge Base</h1>
            <p data-translate>Learn about common crop diseases and their treatments</p>
        </div>

        <div class="search-container">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search for diseases..." data-translate>
                <button onclick="searchDiseases()" data-translate>
                    <i class="fas fa-search"></i>
                    Search
                </button>
            </div>
            <div class="filter-container">
                <button class="filter-btn active" data-category="all" data-translate>All</button>
                <button class="filter-btn" data-category="fungal" data-translate>Fungal</button>
                <button class="filter-btn" data-category="bacterial" data-translate>Bacterial</button>
                <button class="filter-btn" data-category="viral" data-translate>Viral</button>
                <button class="filter-btn" data-category="pest" data-translate>Pest</button>
            </div>
        </div>

        <div class="disease-grid" id="diseaseGrid">
            <!-- Disease cards will be added by JavaScript -->
        </div>

        <div class="chat-response" id="chatResponse" style="display: none;">
            <!-- Chat response content will be added by JavaScript -->
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4 data-translate>Crop Doctor</h4>
                <p data-translate>Your smart farming companion</p>
            </div>
            <div class="footer-section">
                <h4 data-translate>Quick Links</h4>
                <a href="scan.html" data-translate>Scan Crop</a>
                <a href="environment.html" data-translate>Environment</a>
                <a href="knowledge.html" data-translate>Knowledge Base</a>
            </div>
            <div class="footer-section">
                <h4 data-translate>Contact</h4>
                <p>Email: support@cropdoctor.com</p>
                <p>Phone: +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Crop Doctor. All rights reserved.</p>
        </div>
    </footer>

    <!--<script src="js/translation.js"></script>
    <script src="js/knowledge.js"></script>-->
    <script src="{% static 'js/translation.js' %}"></script>
    <script src="{% static 'js/knowledge.js' %}"></script>
    

</body>
</html> 