{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CropDoc</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .login-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #1e4d2b 0%, #2d8659 100%);
        }
        .login-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            background: #1e4d2b;
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 20px;
        }
        .form-control {
            border-radius: 8px;
            padding: 12px;
        }
        .btn-login {
            background: #1e4d2b;
            color: white;
            padding: 12px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .btn-login:hover {
            background: #2d8659;
            color: white;
        }
        .social-login {
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        .social-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            transition: all 0.3s;
        }
    </style>
</head>
<body>
    <div class="login-container d-flex align-items-center justify-content-center py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="login-card">
                        <div class="login-header text-center">
                            <h3><i class="fas fa-leaf me-2"></i>CropDoc</h3>
                            <p class="mb-0">Welcome back! Please login to your account</p>
                        </div>
                        <div class="card-body p-4">
                            <!--<form id="loginForm" action="user-dashboard.html" method="POST">
                                <div class="mb-3">
                                    <label for="User Name" class="form-label">{{ form.as_p }}name</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="password" required>
                                    </div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                    <a href="#" class="float-end text-decoration-none">Forgot Password?</a>
                                </div>
                                <button type="submit" class="btn btn-login w-100 mb-3">Login</button>
                                <div class="text-center">
                                    <p class="mb-0">Don't have an account? <a href="register.html" class="text-decoration-none">Register here</a></p>
                                </div>
                            </form>-->
                            <form method="post" action="{% url 'login' %}">
                                {% csrf_token %}
                                {% if messages %}
                                    {% for message in messages %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% endfor %}
                                {% endif %}
                                
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="text" class="form-control" id="username" name="username" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                    </div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                    <a href="#" class="float-end text-decoration-none">Forgot Password?</a>
                                </div>
                                <button type="submit" class="btn btn-login w-100 mb-3">Login</button>
                                <div class="text-center">
                                    <p class="mb-0">Don't have an account? <a href="register.html" class="text-decoration-none">Register here</a></p>
                                </div>
                            </form>
                            


                            <div class="social-login text-center mt-4">
                                <p class="text-muted">Or login with</p>
                                <a href="#" class="social-btn bg-primary text-white"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-btn bg-danger text-white"><i class="fab fa-google"></i></a>
                                <a href="#" class="social-btn bg-info text-white"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html> 