{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title data-translate>Disease Details - Crop Doctor</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .disease-header {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .disease-image {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .disease-info {
            flex: 1;
        }

        .disease-tag {
            background: rgba(76, 175, 80, 0.1);
            color: var(--primary-color);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.9rem;
            display: inline-block;
            margin-right: 0.5rem;
        }

        .info-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .info-section h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .info-section ul {
            list-style-type: none;
            padding-left: 1rem;
        }

        .info-section li {
            margin-bottom: 0.5rem;
            position: relative;
        }

        .info-section li:before {
            content: "•";
            color: var(--primary-color);
            position: absolute;
            left: -1rem;
        }

        .treatment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 1rem;
        }

        .treatment-card {
            background: rgba(76, 175, 80, 0.1);
            padding: 1.5rem;
            border-radius: 10px;
        }

        .treatment-card h4 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .treatment-card.chemical {
            background: rgba(255, 82, 82, 0.1);
        }

        .treatment-card.chemical h4 {
            color: var(--warning-color);
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .action-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-btn:hover {
            background: #3d8b40;
        }

        .action-btn.secondary {
            background: #eee;
            color: var(--text-color);
        }

        .action-btn.secondary:hover {
            background: #ddd;
        }

        @media (max-width: 768px) {
            .disease-header {
                flex-direction: column;
            }

            .disease-image {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span data-translate>Crop Doctor</span>
        </div>
        <div class="nav-links">
            <a href="index.html" data-translate>Home</a>
            <a href="scan.html" data-translate>Scan Crop</a>
            <a href="environment.html" data-translate>Environment</a>
            <a href="knowledge.html" data-translate>Knowledge Base</a>
            <a href="{% url 'dashboard' %}" data-translate>Dashboard</a>
        </div>
        <div class="language-selector">
            <select id="languageSelect" onchange="translationService.translatePage(this.value)">
                <option value="en-IN">English</option>
                <option value="hi-IN">हिंदी</option>
                <option value="bn-IN">বাংলা</option>
                <option value="gu-IN">ગુજરાતી</option>
                <option value="kn-IN">ಕನ್ನಡ</option>
                <option value="ml-IN">മലയാളം</option>
                <option value="mr-IN">मराठी</option>
                <option value="od-IN">ଓଡ଼ିଆ</option>
                <option value="pa-IN">ਪੰਜਾਬੀ</option>
                <option value="ta-IN">தமிழ்</option>
                <option value="te-IN">తెలుగు</option>
            </select>
        </div>
    </nav>

    <main class="container">
        <div id="diseaseDetails">
            <!-- Disease details will be loaded by JavaScript -->
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4 data-translate>Crop Doctor</h4>
                <p data-translate>Your smart farming companion</p>
            </div>
            <div class="footer-section">
                <h4 data-translate>Quick Links</h4>
                <a href="scan.html" data-translate>Scan Crop</a>
                <a href="environment.html" data-translate>Environment</a>
                <a href="knowledge.html" data-translate>Knowledge Base</a>
            </div>
            <div class="footer-section">
                <h4 data-translate>Contact</h4>
                <p>Email: support@cropdoctor.com</p>
                <p>Phone: +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Crop Doctor. All rights reserved.</p>
        </div>
    </footer>

    <!--<script src="js/translation.js"></script>
    <script src="js/result.js"></script>-->
    <script src="{% static 'js/translation.js' %}"></script>
    <script src="{% static 'js/result.js' %}"></script>

</body>
</html> 