{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate>Scan Crop - Crop Doctor</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .upload-container {
            background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
            backdrop-filter: blur(5px); /* Frosted glass effect */
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            text-align: center;
            margin-bottom: 2rem;
        }

        .upload-area {
            border: 2px dashed var(--primary-color);
            border-radius: 10px;
            padding: 3rem;
            margin: 2rem 0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-area:hover {
            background: rgba(76, 175, 80, 0.05);
        }

        .upload-area i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .image-preview {
            max-width: 100%;
            max-height: 400px;
            margin: 1rem 0;
            display: none;
        }

        .analyze-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 1rem;
        }

        .analyze-btn:hover {
            background: #3d8b40;
        }

        .analyze-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }

        .loading i {
            font-size: 2rem;
            color: var(--primary-color);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .result-container {
            display: none;
            background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
            backdrop-filter: blur(5px); /* Frosted glass effect */
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-top: 2rem;
        }

        .disease-info {
            margin: 1rem 0;
        }

        .confidence-bar {
            height: 20px;
            background: #eee;
            border-radius: 10px;
            margin: 1rem 0;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background: var(--primary-color);
            width: 0;
            transition: width 1s ease-in-out;
        }

        .treatment-advice {
            margin-top: 2rem;
        }

        .treatment-section {
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
        }

        .organic {
            background: rgba(76, 175, 80, 0.1);
        }

        .chemical {
            background: rgba(255, 82, 82, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span data-translate>Crop Doctor</span>
        </div>
        <div class="nav-links">
            <!--<a href="index.html" data-translate>Home</a>
            <a href="scan.html" class="active" data-translate>Scan Crop</a>
            <a href="environment.html" data-translate>Environment</a>
            <a href="knowledge.html" data-translate>Knowledge Base</a>-->
            <a href="{% url 'index' %}"  data-translate>Home</a>
            <a href="{% url 'scan' %}" class="active">Scan Crop</a>
            <a href="{% url 'environment' %}" data-translate>Environment</a>
            <a href="{% url 'knowledge' %}" data-translate>Knowledge Base</a>
            <a href="{% url 'dashboard' %}" data-translate>Dashboard</a>
        </div>
        <div class="language-selector">
            <select id="languageSelect" onchange="translationService.translatePage(this.value)">
                <option value="en-IN">English</option>
                <option value="hi-IN">हिंदी</option>
                <option value="bn-IN">বাংলা</option>
                <option value="gu-IN">ગુજરાતી</option>
                <option value="kn-IN">ಕನ್ನಡ</option>
                <option value="ml-IN">മലയാളം</option>
                <option value="mr-IN">मराठी</option>
                <option value="od-IN">ଓଡ଼ିଆ</option>
                <option value="pa-IN">ਪੰਜਾਬੀ</option>
                <option value="ta-IN">தமிழ்</option>
                <option value="te-IN">తెలుగు</option>
            </select>
        </div>
    </nav>

    <main class="container">
        <h1 data-translate>Scan Your Crop</h1>
        <p data-translate>Upload a clear image of your crop to detect potential diseases</p>

        <div class="upload-container">
            <div class="upload-area" id="uploadArea">
                <i class="fas fa-cloud-upload-alt"></i>
                <h3 data-translate>Drag & Drop Image Here</h3>
                <p data-translate>or</p>
                <input type="file" id="fileInput" accept="image/*" style="display: none;">
                <button class="analyze-btn" onclick="document.getElementById('fileInput').click()" data-translate>
                    Choose File
                </button>
            </div>
            <img id="imagePreview" class="image-preview" alt="Preview">
            <button id="analyzeBtn" class="analyze-btn" disabled data-translate>
                Analyze Image
            </button>
        </div>

        <div class="loading" id="loading">
            <i class="fas fa-spinner"></i>
            <p data-translate>Analyzing your crop image...</p>
        </div>

        <div class="result-container" id="resultContainer">
            <h2 data-translate>Analysis Results</h2>
            <div class="disease-info">
                <h3 data-translate>Detected Disease: <span id="diseaseName">Leaf Rust</span></h3>
                <p data-translate>Confidence Level:</p>
                <div class="confidence-bar">
                    <div class="confidence-fill" id="confidenceFill"></div>
                </div>
                <p id="confidenceText">85%</p>
            </div>

            <div class="treatment-advice">
                <h3 data-translate>Treatment Advice</h3>
                <div class="treatment-section organic">
                    <h4 data-translate>Organic Solutions</h4>
                    <ul>
                        <li data-translate>Remove and destroy infected leaves</li>
                        <li data-translate>Apply neem oil spray every 7-10 days</li>
                        <li data-translate>Improve air circulation around plants</li>
                    </ul>
                </div>
                <div class="treatment-section chemical">
                    <h4 data-translate>Chemical Solutions</h4>
                    <ul>
                        <li data-translate>Apply fungicide containing chlorothalonil</li>
                        <li data-translate>Follow manufacturer's instructions for application</li>
                        <li data-translate>Wear protective gear during application</li>
                    </ul>
                </div>
            </div>

            <button class="analyze-btn" onclick="window.location.href='result.html'" data-translate>
                View Detailed Report
            </button>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4 data-translate>Crop Doctor</h4>
                <p data-translate>Your smart farming companion</p>
            </div>
            <div class="footer-section">
                <h4 data-translate>Quick Links</h4>
                <a href="scan.html" data-translate>Scan Crop</a>
                <a href="environment.html" data-translate>Environment</a>
                <a href="knowledge.html" data-translate>Knowledge Base</a>
            </div>
            <div class="footer-section">
                <h4 data-translate>Contact</h4>
                <p>Email: support@cropdoctor.com</p>
                <p>Phone: +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Crop Doctor. All rights reserved.</p>
        </div>
    </footer>

    <!--<script src="js/translation.js"></script>
    <script src="js/scan.js"></script>-->
    <script src="{% static 'js/translation.js' %}"></script>
    <script src="{% static 'js/scan.js' %}"></script>

</body>
</html> 