{% extends 'crop_doc/base.html' %}
{% load static %}

{% block content %}
<style>
body, .container {
    font-family: 'Poppins', 'Helvetica Neue', Arial, sans-serif;
    background: #f5f7fa;
    color: #222;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2.5rem 1rem;
}
.bg-gradient-agriculture {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%) !important;
    border-radius: 18px;
    box-shadow: 0 2px 16px 0 rgba(33,145,80,0.07);
    padding: 2.2rem 1.5rem 1.7rem 1.5rem;
    margin-bottom: 2.5rem;
}
.bg-gradient-agriculture h2 {
    font-size: 2.1rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 0.2rem;
}
.bg-gradient-agriculture p {
    color: #c8e6c9;
    font-size: 1.1rem;
    font-weight: 500;
}
.card, .modal-content {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px 0 rgba(33,145,80,0.10);
    border: 1px solid #e0e0e0;
}
.card-body {
    padding: 2rem 1.5rem;
}
.table {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 0;
}
.table thead {
    background: #e8f5e9;
}
.table th, .table td {
    color: #222;
    font-size: 1.05rem;
    padding: 1.1rem 0.7rem;
    vertical-align: middle;
}
.table-hover tbody tr:hover {
    background: #f1f8e9;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background: #f8fafc;
}
.badge {
    font-size: 0.98rem;
    font-weight: 600;
    border-radius: 12px;
    padding: 0.5em 1.1em;
    letter-spacing: 0.01em;
}
.btn, .btn-success, .btn-outline-success, .btn-danger, .btn-light {
    font-weight: 600;
    border-radius: 10px;
    padding: 0.5em 1.2em;
    font-size: 1rem;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.btn-success {
    background-color: #2e7d32;
    border-color: #2e7d32;
    color: #fff;
}
.btn-success:hover {
    background-color: #1b5e20;
    border-color: #1b5e20;
}
.btn-outline-success {
    color: #2e7d32;
    border-color: #2e7d32;
    background: #fff;
}
.btn-outline-success:hover {
    background-color: #2e7d32;
    color: #fff;
}
.btn-danger {
    background-color: #e53935;
    border-color: #e53935;
    color: #fff;
}
.btn-danger:hover {
    background-color: #b71c1c;
    border-color: #b71c1c;
}
.btn-light {
    background: #f8fafc;
    color: #222;
}
.alert {
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
}
.modal-content {
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(33,145,80,0.13);
}
.modal-header {
    border-radius: 16px 16px 0 0;
    background: #e8f5e9;
    border-bottom: 1px solid #c8e6c9;
}
.modal-title {
    font-weight: 800;
    color: #222;
}
.form-label {
    font-weight: 600;
    color: #222;
}
.form-control, .form-select {
    border-radius: 8px;
    font-size: 1rem;
    padding: 0.7em 1em;
}
.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.15);
    border-color: #2e7d32;
}
@media (max-width: 900px) {
    .container {
        padding: 1.2rem 0.2rem;
    }
    .card-body {
        padding: 1rem 0.5rem;
    }
    .bg-gradient-agriculture {
        padding: 1.2rem 0.7rem;
    }
}
</style>
<div class="container py-5">
    <!-- Header Section with Nature-inspired Background -->
    <div class="bg-gradient-agriculture rounded-4 p-4 mb-4 shadow-sm">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h2 class="text-white mb-1">Farm Tasks</h2>
                <p class="text-white-50 mb-0">Manage your daily farming activities</p>
            </div>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                <i class="fas fa-seedling me-2"></i> Add New Task
            </button>
        </div>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <!-- Tasks Table Card -->
    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light-green">
                        <tr>
                            <th class="border-0 ps-4">Task Name</th>
                            <th class="border-0">Description</th>
                            <th class="border-0">Due Date</th>
                            <th class="border-0">Priority</th>
                            <th class="border-0">Status</th>
                            <th class="border-0 text-end pe-4">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr>
                            <td class="ps-4">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-leaf text-success me-2"></i>
                                    {{ task.name }}
                                </div>
                            </td>
                            <td>{{ task.description|truncatewords:10 }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="far fa-calendar-alt text-success me-2"></i>
                                    {{ task.due_date }}
                                </div>
                            </td>
                            <td>
                                <span class="badge rounded-pill px-3 py-2 {% if task.priority == 'high' %}bg-danger bg-opacity-10 text-danger{% elif task.priority == 'medium' %}bg-warning bg-opacity-10 text-warning{% else %}bg-success bg-opacity-10 text-success{% endif %}">
                                    {{ task.get_priority_display }}
                                </span>
                            </td>
                            <td>
                                <span class="badge rounded-pill px-3 py-2 {% if task.completed %}bg-success bg-opacity-10 text-success{% else %}bg-secondary bg-opacity-10 text-secondary{% endif %}">
                                    {% if task.completed %}Completed{% else %}Pending{% endif %}
                                </span>
                            </td>
                            <td class="text-end pe-4">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#editTaskModal{{ task.id }}">
                                        <i class="fas fa-edit me-1"></i> Edit
                                    </button>
                                    <form action="{% url 'delete_task' task.id %}" method="POST" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-outline-danger rounded-pill px-3 ms-2" onclick="return confirm('Are you sure you want to delete this task?')">
                                            <i class="fas fa-trash me-1"></i> Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center py-5">
                                <div class="text-muted">
                                    <i class="fas fa-seedling fa-3x mb-3 text-success"></i>
                                    <p class="mb-0">No farming tasks found</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Task Modal -->
    <div class="modal fade" id="addTaskModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-header border-0 bg-light-green">
                    <h5 class="modal-title">Add New Farming Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form action="{% url 'tasks' %}" method="POST">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="taskName" class="form-label">Task Name</label>
                            <input type="text" class="form-control form-control-lg" id="taskName" name="taskName" placeholder="e.g., Water the crops" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" placeholder="Add details about the farming task..."></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="dueDate" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="dueDate" name="dueDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="priority" class="form-label">Priority</label>
                            <select class="form-select" id="priority" name="priority">
                                <option value="high">High</option>
                                <option value="medium" selected>Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success px-4">Add Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Task Modal -->
    {% for task in tasks %}
    <div class="modal fade" id="editTaskModal{{ task.id }}" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-header border-0 bg-light-green">
                    <h5 class="modal-title">Edit Farming Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form action="{% url 'tasks' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="task_id" value="{{ task.id }}">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="taskName{{ task.id }}" class="form-label">Task Name</label>
                            <input type="text" class="form-control form-control-lg" id="taskName{{ task.id }}" name="taskName" value="{{ task.name }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="description{{ task.id }}" class="form-label">Description</label>
                            <textarea class="form-control" id="description{{ task.id }}" name="description" rows="3">{{ task.description }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="dueDate{{ task.id }}" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="dueDate{{ task.id }}" name="dueDate" value="{{ task.due_date|date:'Y-m-d' }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="priority{{ task.id }}" class="form-label">Priority</label>
                            <select class="form-select" id="priority{{ task.id }}" name="priority">
                                <option value="high" {% if task.priority == 'high' %}selected{% endif %}>High</option>
                                <option value="medium" {% if task.priority == 'medium' %}selected{% endif %}>Medium</option>
                                <option value="low" {% if task.priority == 'low' %}selected{% endif %}>Low</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="completed{{ task.id }}" name="completed" {% if task.completed %}checked{% endif %}>
                                <label class="form-check-label" for="completed{{ task.id }}">Mark as completed</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success px-4">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add custom styles for the agriculture theme
    document.addEventListener('DOMContentLoaded', function() {
        const style = document.createElement('style');
        style.textContent = `
            .bg-gradient-agriculture {
                background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
            }
            .bg-light-green {
                background-color: #e8f5e9;
            }
            .table > :not(caption) > * > * {
                padding: 1rem 0.5rem;
            }
            .form-control:focus, .form-select:focus {
                box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.25);
                border-color: #2e7d32;
            }
            .btn-success {
                background-color: #2e7d32;
                border-color: #2e7d32;
            }
            .btn-success:hover {
                background-color: #1b5e20;
                border-color: #1b5e20;
            }
            .btn-outline-success {
                color: #2e7d32;
                border-color: #2e7d32;
            }
            .btn-outline-success:hover {
                background-color: #2e7d32;
                border-color: #2e7d32;
            }
        `;
        document.head.appendChild(style);
    });
</script>
{% endblock %}
